{
  "name": "ui",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lucia-auth/adapter-prisma": "^3.0.2",
    "@mantine/charts": "^7.5.0",
    "@mantine/core": "^7.5.0",
    "@mantine/dates": "^7.5.0",
    "@mantine/dropzone": "^7.5.0",
    "@mantine/form": "^7.5.0",
    "@mantine/hooks": "^7.5.0",
    "@mantine/modals": "^7.5.0",
    "@mantine/notifications": "^7.5.0",
    "@tabler/icons-react": "^2.40.0",
    "axios": "^1.6.2",
    "database": "workspace:*",
    "dayjs": "^1.11.10",
    "lucia": "^2.7.6",
    "next": "14.1.0",
    "next-international": "^1.1.4",
    "react": "^18",
    "react-advanced-cropper": "^0.19.4",
    "react-dom": "^18",
    "recharts": "2",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@prisma/nextjs-monorepo-workaround-plugin": "^5.5.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.11.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5"
  }
}
